
<!--Design by foolishdeveloper.com-->
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title> 로그인 </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    html{
        background: url("https://ifh.cc/g/8JFH2r.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;   
        margin-top: 50px;    
    }

    body{
        display: grid;
        place-items: center;
        text-align: center;
        background-size: cover;
    }

    .content{
        width: 330px;
        border-radius: 10px;
        padding: 40px 30px;
        margin-top: 100px;
        box-shadow: -3px -3px 9px #aaa9a9a2,
                    3px 3px 7px rgba(147, 149, 151, 0.671);
    }

    .content .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 35px;
        color: rgb(247, 233, 233);
    }

    .content .field{
        height: 50px;
        width: 100%;
        display: flex;
        position: relative;
    }

    .field input{
        height: 100%;
        width: 100%;
        padding-left: 45px;
        font-size: 18px;
        outline: none;
        border: none;
        color: #e0d2d2;
        border: 1px solid rgba(255, 255, 255, 0.438);
        border-radius: 8px;
        background: rgba(105, 105, 105, 0);
    }

    .field input::placeholder{
        color: #e0d2d2a6;
    }

    .field:nth-child(2){
        margin-top: 20px;
    }

    .field span{
        position: absolute;
        width: 50px;
        line-height: 50px;
        color: #ffffff;
    }

    button{
        margin: 25px 0 0 0;
        width: 100%;
        height: 50px;
        color: rgb(238, 226, 226);
        font-size: 18px;
        font-weight: 600;
        border: 2px solid rgba(255, 255, 255, 0.438);
        border-radius: 8px;
        background: rgba(105, 105, 105, 0);
        margin-top: 40px;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
    }
    
    .content .or{
        color: rgba(255, 255, 255, 0.733);
        margin-top: 9px;
    }
    
    .icon-button{
        margin-top: 15px;
    }

    #bt {
        margin-top : 10px;
    }

    .icon-button span{
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 6px;
        padding-bottom: 6px;
        color: rgba(244, 247, 250, 0.795);
        border-radius: 5px;
        line-height: 30px;
        background: rgba(255, 255, 255, 0.164);
            backdrop-filter: blur(10px);
    }
    

    button:hover,
        .icon-button span:hover{
        background-color: #babecc8c;
    }
</style>
<title>::: 로그인 / 로그아웃 :::</title>



<script type="text/javascript">
    function goLogin(){
        // 지금현재 html 전체페이지에서 아이디가 fm인 것을 찾아라. fm의 시작부터 끝의 모든 정보를 가져와서 fm으로 하겠다. -->
        var fm = document.getElementById("fm");

        if (fm.mem_id.value ==""){
            alert("아이디를 입력해주세요")
            fm.mem_id.focus();
            return;
        }
        if (fm.mem_pass.value ==""){
            alert("비밀번호를 입력해주세요")
            fm.mem_pass.focus();
            return;
        }

        fm.action = "/member/login/";
        fm.submit();

    }
    function goLogout(){
        location.href="/member/logout/";
    }

    function goHome(){
        location.href="/etc/index/";
    }
</script>
</head>
<body>
    {% if request.session.ses_mem_id == None %}
        <div class="content">
            <div class="text">Login Form</div>
                <form name = "fm" id = "fm" method="post" action="#">
                {% csrf_token %}
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" id="mem_id" name="mem_id" placeholder="Id" required>
                </div>
            <div class="field">
                <span class="fa fa-lock"></span>
                <input type="password" id="mem_pass" name="mem_pass" placeholder="Password">
            </div>
        
        <button type="submit" class="btn btn-success" onclick="goLogin()">Log in</button>
        <div class="or">Or</div>
        <button type="submit" id = "bt" class="btn btn-success" onclick="goHome()">Back</button>
    {% else %}
        <script type="text/javascript">
            msg = "{{ request.session.ses_mem_id }}님 환영합니다.";
            alert(msg);
            location.href = '/etc/index/';
        </script>
    {% endif %}
</form>
</div>

</body>
</html>